NEXT_PUBLIC_LOCAL_API_URL=http://localhost:3000
COINMARKETCAP_API_KEY=xxxx
COINMARKETCAP_API_URL=https://pro-api.coinmarketcap.com/v1
TWELVEDATA_API_KEY=xxxx
TWELVEDATA_API_URL=https://twelve-data1.p.rapidapi.com
TWILIO_ACCOUNT_SID=xxxx
TWILIO_AUTH_TOKEN=xxxx
TWILIO_SERVICE_SID=xxxx
SENDGRID_API_KEY=xxxx
